<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Rabindranath Tagore</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="C:\Users\ASUS\OneDrive\Desktop\Rabindranath_Tagore.jpg" alt="tribute" />
          </div>
          <div>
            <h1>Rabindranath Tagore</h1>
            <h4>1861 - 1941</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Biswakobi</h2>
          <p>
            <b>Rabindranath Tagore</b> was a Bengali poet, writer, playwright, composer, 
            philosopher, social reformer and painter.
            He reshaped Bengali literature and music as well as Indian art with Contextual Modernism 
            in the late 19th and early 20th centuries. Author of the "profoundly sensitive, fresh and beautiful" 
            poetry of Gitanjali, he became in 1913 the first non-European and the first lyricist to win the 
            Nobel Prize in Literature. Tagore's poetic songs were viewed as spiritual and mercurial; however, 
            his "elegant prose and magical poetry" remain largely unknown outside Bengal.
          </p>
          <p>
            In 1901 Tagore moved to Santiniketan to found an ashram with a marble-floored prayer hall—The Mandir—an experimental school, groves of trees, gardens, a library. There his wife and two of his children died. His father died in 1905. He received monthly payments as part of his inheritance and income from the Maharaja of Tripura, sales of his family's jewellery, his seaside bungalow in Puri, and a derisory 2,000 rupees in book royalties. He gained Bengali and foreign readers alike; he published Naivedya (1901) and Kheya (1906) and translated poems into free verse.
          </p>
        </section>
        <footer>
          <p>
            Read more about Rabindranath Tagore on
            <a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
    <div class="container-fluid">
        <marquee behaviour="scroll" direction="left"><b> ~Developed by Akashdeep Mandal~ </b></marquee>
    </div>
  </body>
</html>